USE bytebite;

-- 회원 데이터
INSERT INTO member (email, password, nickname, role, created_at)
VALUES ('manager1@likelion.net', '12341234', 'manager1', 'MANAGER', '2026-07-27 12:00:00'),
       ('manager2@likelion.net', '12341234', 'manager2', 'MANAGER', '2026-07-27 12:30:00'),
       ('manager3@likelion.net', '12341234', 'manager3', 'MANAGER', '2026-07-27 13:00:00'),
       ('manager4@likelion.net', '12341234', 'manager4', 'MANAGER', '2026-07-27 13:30:00'),
       ('manager5@likelion.net', '12341234', 'manager5', 'MANAGER', '2026-07-27 14:00:00'),
       ('manager6@likelion.net', '12341234', 'manager6', 'MANAGER', '2026-07-27 14:30:00'),
       ('manager7@likelion.net', '12341234', 'manager7', 'MANAGER', '2026-07-27 15:00:00'),
       ('manager8@likelion.net', '12341234', 'manager8', 'MANAGER', '2026-07-27 15:30:00'),
       ('manager9@likelion.net', '12341234', 'manager9', 'MANAGER', '2026-07-27 16:00:00'),
       ('manager10@likelion.net', '12341234', 'manager10', 'MANAGER', '2026-07-27 16:30:00'),
       ('manager11@likelion.net', '12341234', 'manager11', 'MANAGER', '2026-07-27 17:00:00'),
       ('manager12@likelion.net', '12341234', 'manager12', 'MANAGER', '2026-07-27 17:30:00'),

       ('user1@likelion.net', '12341234', 'user1', 'USER', '2026-07-27 18:00:00'),
       ('user2@likelion.net', '12341234', 'user2', 'USER', '2026-07-27 18:30:00'),
       ('user3@likelion.net', '12341234', 'user3', 'USER', '2026-07-27 19:00:00'),
       ('user4@likelion.net', '12341234', 'user4', 'USER', '2026-07-27 19:30:00'),
       ('user5@likelion.net', '12341234', 'user5', 'USER', '2026-07-27 20:00:00');


-- 식당 데이터 (12개)
INSERT INTO restaurant(member_id, category, rname, address, phone, image)
VALUES (1, 'KOR', '진국', '서울 강남구 역삼동 1', '02-111-1111', 'default.jpg'),
       (2, 'WST', '파스타하우스', '서울 종로구 원서동 2', '02-222-2222', 'default.jpg'),
       (3, 'CHN', '홍반점', '서울 용산구 이태원동 3', '02-333-3333', 'default.jpg'),
       (4, 'JPN', '스시야', '서울 마포구 서교동 4', '02-444-4444', 'default.jpg'),
       (5, 'ETC', '분식왕', '서울 성동구 성수동 5', '02-555-5555', 'default.jpg'),
       (6, 'JPN', '라멘하우스', '서울 송파구 잠실동 6', '02-666-6666', 'default.jpg'),
       (7, 'KOR', '고기마을', '서울 강동구 천호동 7', '02-777-7777', 'default.jpg'),
       (8, 'ETC', '카페드림', '서울 서초구 서초동 8', '02-888-8888', 'default.jpg'),
       (9, 'ETC', '치킨마루', '서울 관악구 봉천동 9', '02-999-9999', 'default.jpg'),
       (10, 'KOR', '샤브정', '서울 중구 명동 10', '02-1010-1010', 'default.jpg'),
       (11, 'ETC', '베이커리온', '서울 광진구 건대입구 11', '02-1111-1111', 'default.jpg'),
       (12, 'KOR', '한상차림', '서울 노원구 상계동 12', '02-1212-1212', 'default.jpg');

-- 게시글 데이터
INSERT INTO post(member_id, restaurant_id, type, title, content, view_count, image, created_at)
VALUES-- NEWS (맛집 운영자 작성)
      (1, 1, 'NEWS', '진국 영업시간 안내', '매일 오전 11시부터 오후 9시까지 영업합니다.', 7, 'default.jpg', '2026-07-28 13:00:00'),
      (2, 2, 'NEWS', '파스타하우스 신메뉴 출시', '크림파스타 신메뉴를 출시했습니다.', 33, 'default.jpg', '2026-07-28 14:00:00'),
      (3, 3, 'NEWS', '홍반점 휴무 안내', '매주 화요일은 정기 휴무입니다.', 12, 'default.jpg', '2026-07-28 15:00:00'),
      (4, 4, 'NEWS', '스시야 재료 입고 안내', '오늘 신선한 참치가 입고되었습니다.', 21, 'default.jpg', '2026-07-28 16:00:00'),
      (5, 5, 'NEWS', '분식왕 이벤트 안내', '떡볶이 1+1 이벤트를 진행합니다.', 14, 'default.jpg', '2026-07-29 10:00:00'),
      (6, 6, 'NEWS', '라멘하우스 신메뉴 출시', '새로운 라멘 메뉴를 추가했습니다.', 18, 'default.jpg', '2026-07-29 11:00:00'),
      (7, 7, 'NEWS', '고기마을 할인 이벤트', '평일 방문 고객 할인 이벤트를 진행합니다.', 25, 'default.jpg', '2026-07-29 12:00:00'),
      (8, 8, 'NEWS', '카페드림 시즌 메뉴 안내', '여름 시즌 음료가 출시되었습니다.', 19, 'default.jpg', '2026-07-29 13:00:00'),
      (9, 9, 'NEWS', '치킨마루 배달 안내', '배달 서비스를 시작했습니다.', 30, 'default.jpg', '2026-07-29 14:00:00'),
      (10, 10, 'NEWS', '샤브정 메뉴 변경 안내', '새로운 샤브샤브 메뉴가 추가되었습니다.', 9, 'default.jpg', '2026-07-29 15:00:00'),
      (11, 11, 'NEWS', '베이커리온 신제품 안내', '신규 빵 메뉴가 출시되었습니다.', 11, 'default.jpg', '2026-07-30 12:00:00'),
      (12, 12, 'NEWS', '한상차림 예약 안내', '주말 예약 방문을 권장합니다.', 22, 'default.jpg', '2026-07-30 14:00:00'),


-- POST (일반 사용자 리뷰)
      (13, 1, 'POST', '진국 방문 후기', '국물이 진하고 깔끔해서 만족했습니다.', 15, 'default.jpg', '2026-07-30 10:00:00'),
      (13, 5, 'POST', '진국 설렁탕 먹어본 후기', '국물이 깊고 담백해서 해장하기 좋은 메뉴였습니다. 고기도 부드럽고 양도 충분했습니다.', 15, 'default.jpg', '2026-07-30 10:00:00'),
      (13, 2, 'POST', '파스타하우스 데이트 방문기', '매장 분위기가 좋고 크림파스타가 꾸덕하면서도 느끼하지 않아 만족스러웠습니다.', 20, 'default.jpg', '2026-07-30 11:00:00'),
      (13, 3, 'POST', '홍반점 짜장면 후기', '짜장 소스가 진하고 양이 많았습니다. 가격 대비 만족도가 높은 중식당이었습니다.', 8, 'default.jpg', '2026-07-30 12:00:00'),
      (13, 4, 'POST', '스시야 모듬초밥 리뷰', '초밥 재료가 신선했고 하나하나 맛이 깔끔했습니다. 재방문하고 싶은 곳입니다.', 17, 'default.jpg', '2026-07-30 13:00:00'),
      (14, 2, 'POST', '파스타하우스 후기', '크림파스타가 정말 맛있었습니다.', 20, 'default.jpg', '2026-07-30 11:00:00'),
      (15, 3, 'POST', '홍반점 솔직 후기', '양이 많고 가격 대비 만족스러웠습니다.', 8, 'default.jpg', '2026-07-30 12:00:00'),
      (16, 4, 'POST', '스시야 초밥 후기', '재료가 신선하고 서비스가 좋았습니다.', 17, 'default.jpg', '2026-07-30 13:00:00'),
      (17, 5, 'POST', '분식왕 떡볶이 후기', '매콤달콤한 맛이 좋았습니다.', 13, 'default.jpg', '2026-07-30 14:00:00'),
      (13, 6, 'POST', '라멘하우스 방문 후기', '국물이 깊고 면 식감이 좋았습니다.', 22, 'default.jpg', '2026-07-31 10:00:00'),
      (14, 7, 'POST', '고기마을 고기 후기', '고기가 부드럽고 직원분들이 친절했습니다.', 31, 'default.jpg', '2026-07-31 11:00:00'),
      (15, 8, 'POST', '카페드림 방문 후기', '분위기가 좋고 커피 맛이 좋았습니다.', 12, 'default.jpg', '2026-07-31 12:00:00'),
      (16, 9, 'POST', '치킨마루 후기', '바삭하고 맛있는 치킨이었습니다.', 9, 'default.jpg', '2026-07-31 13:00:00'),
      (17, 10, 'POST', '샤브정 방문 후기', '재료가 신선하고 깔끔했습니다.', 14, 'default.jpg', '2026-07-31 14:00:00'),
      (13, 11, 'POST', '베이커리온 후기', '빵 종류가 다양하고 맛있었습니다.', 18, 'default.jpg', '2026-08-01 11:00:00'),
      (14, 12, 'POST', '한상차림 후기', '정갈하고 맛있는 한식집입니다.', 16, 'default.jpg', '2026-08-01 12:00:00');

INSERT INTO reply(post_id, member_id, content, created_at)
VALUES (13, 1, '저도 여기 방문했는데 국물이 정말 맛있었습니다.', '2026-07-30 15:00:00'),
       (13, 13, '한상차림 예약하고 방문했는데 정말 만족했습니다.', '2026-07-30 10:00:00'),
       (13, 14, '주말 방문 예정인데 예약이 필수인가요?', '2026-07-30 10:10:00'),
       (13, 15, '음식 구성이 깔끔해서 좋을 것 같네요.', '2026-07-30 10:20:00'),
       (13, 16, '한식 좋아하는데 꼭 방문해보고 싶습니다.', '2026-07-30 10:30:00'),
       (13, 17, '가족들과 함께 가기 좋은 곳 같아요.', '2026-07-30 10:40:00'),
       (13, 13, '사진 보니까 음식이 정말 정갈해 보입니다.', '2026-07-30 10:50:00'),
       (13, 14, '가격대는 어느 정도인지 궁금하네요.', '2026-07-30 11:00:00'),
       (13, 15, '다음 모임 장소로 여기 추천해야겠어요.', '2026-07-30 11:10:00'),
       (13, 16, '반찬 종류가 다양해서 기대됩니다.', '2026-07-30 11:20:00'),
       (13, 17, '예약 후 방문해보겠습니다. 좋은 정보 감사합니다.', '2026-07-30 11:30:00'),
       (13, 13, '한상차림이라는 이름처럼 푸짐할 것 같아요.', '2026-07-30 11:40:00'),
       (13, 14, '방문 후기 보니 믿고 갈 수 있을 것 같습니다.', '2026-07-30 11:50:00'),
       (14, 2, '크림파스타 좋아하는데 한번 가봐야겠네요.', '2026-07-30 15:30:00'),
       (15, 3, '가격 대비 괜찮은 곳인 것 같습니다.', '2026-07-30 16:00:00'),
       (16, 4, '초밥 재료가 정말 신선해 보이네요.', '2026-07-30 16:30:00'),
       (17, 5, '분식 좋아하는데 방문해보고 싶어요.', '2026-07-30 17:00:00'),
       (18, 11, '라멘 국물이 정말 기대됩니다.', '2026-07-31 15:00:00'),
       (19, 12, '고기 사진 보니까 맛있어 보입니다.', '2026-07-31 15:30:00'),
       (20, 13, '카페 분위기가 좋아 보이네요.', '2026-07-31 16:00:00'),
       (21, 14, '치킨은 역시 바삭한 게 최고죠.', '2026-07-31 16:30:00'),
       (22, 15, '샤브샤브 좋아하는데 가보고 싶네요.', '2026-07-31 17:00:00'),
       (23, 16, '베이커리 메뉴가 다양해서 좋네요.', '2026-08-01 13:00:00'),
       (24, 17, '한식 좋아하는데 다음에 방문하겠습니다.', '2026-08-01 14:00:00');

SELECT post_id, title, created_at
FROM post
WHERE type = 'NEWS';

SELECT *
FROM reply
WHERE post_id = 9;